# ssmCRUD

./: mbg.xml  pom.xml
src/main/java/zrx/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/zrx/crud/controller/: DepartmentController.java  EmployeeController.java
src/main/java/zrx/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/zrx/crud/service/: DepartmentService.java  EmployeeService.java
src/main/java/zrx/crud/test/: MBGTest.java  MapperTest.java  MvcTest.java
src/main/resources/: applicationContext.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index-1.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml
